J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\appsettings.Development.json
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\appsettings.json
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\Pokemon.exe
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\Pokemon.deps.json
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\Pokemon.runtimeconfig.json
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\Pokemon.runtimeconfig.dev.json
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\Pokemon.dll
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\ref\Pokemon.dll
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\Pokemon.pdb
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\Pokemon.Views.dll
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\Pokemon.Views.pdb
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.csprojAssemblyReference.cache
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.GeneratedMSBuildEditorConfig.editorconfig
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.AssemblyInfoInputs.cache
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.AssemblyInfo.cs
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.csproj.CoreCompileInputs.cache
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.MvcApplicationPartsAssemblyInfo.cache
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.RazorAssemblyInfo.cache
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.RazorAssemblyInfo.cs
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\staticwebassets\Pokemon.StaticWebAssets.Manifest.cache
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\staticwebassets\Pokemon.StaticWebAssets.xml
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\scopedcss\bundle\Pokemon.styles.css
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.TagHelpers.input.cache
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.TagHelpers.output.cache
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.RazorCoreGenerate.cache
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Razor\Views\Ciudad\Nuevo.cshtml.g.cs
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.RazorTargetAssemblyInfo.cache
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.RazorTargetAssemblyInfo.cs
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.Views.pdb
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.dll
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\ref\Pokemon.dll
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.pdb
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.genruntimeconfig.cache
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Pokemon.csproj.CopyComplete
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\obj\Debug\net5.0\Razor\Views\Ciudad\Lista.cshtml.g.cs
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
J:\USMP\2021-I\PROGRAMACIÓN I\Semana 07\Clase 01\Tarea\Pokemon\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
